<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人学习资料</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>个人学习资料</h1>
    </header>
    
    <section>
        <h2>欢迎访问我的个人学习资料页面！</h2>
        <p>这里是我整理的一些学习资料，希望能对你的学习有所帮助。</p>
        
        <h3>我的学习资料列表：</h3>
        <ul>
            <li><a href="https://pan.baidu.com/s/1w1uqw6FzdR2TeMHcWmxb6Q?pwd=7rw7"_blank">六级口语资料</a></li>
            <li><a href="https://pan.baidu.com/s/1oD2uzsAv0VIBVM3iscGMjQ?pwd=036x ="_blank">六级历年真题</a></li>
	    <li><a href="https://pan.baidu.com/s/1ujISLfxmy2u-zuzqYtom7w?pwd=d63h"_blank">问天讲师团笔记</a></li>
            
        </ul>
    </section>

    <footer>
        <p>© 2024 个人学习资料 | 创建者：野泡椒</p>
    </footer>
</body>
</html>
